:root {
    --clr-white: #ffffff ;
    --clr-dark: #0D1D34 ;
    --clr-primary: #d4e20f;
    --clr-primary-alpha: #3c3d28;
    --clr-secundary: #554840 ;
    --clr-grey: #C7C6C4 ;
}

/*   Globales   */
html {
    font-size: 62.5% ; 
    box-sizing: border-box;        /* Entonces 1 rem queda en 10px */
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
  box-sizing: inherit;
}
body {
    font-size: 16px ;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(
        to top,
        var(--clr-grey) 0%,
        #ffffff 100%)
}
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1,
h2,
h3 {
    text-align: center ;
}

.fa-map-marker-alt {
    color: var(--clr-primary);
}

.button {
    background-color: var(--clr-primary);
    color: var(--clr-secundary) ;
    text-decoration: none;
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 1.75rem;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 0.5rem;
    text-align: center;
    width: 90%;
    border: none;
}
.button:hover {
    cursor: pointer ;
}
.shadow {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(84,84,84,0.6);
    -moz-box-shadow: 0px 5px 15px 0px rgba(84,84,84,0.6);
    box-shadow: 0px 5px 15px 0px rgba(84,84,84,0.6);    
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
}

@media (min-width: 480px) {
    .button {
        width: auto;
    }
}

/*  Utilidades  */
.w-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-100 {
        width: auto;
    }
}
.my-5 {
    margin-top: 5rem;
}
.flex {
    display: flex;
}
.align-right {
    justify-content: flex-end;
}
.py-2 {
    padding:2rem;
}
/* Header */

.title{
    color: var(--clr-dark) ;
}
.title span {
    font-size: 2rem;
}

/* NavBar */

.container {
    max-width: 120rem ;
    margin: 0 auto 0 auto; /*En sentido horario: TOP - RIGHT - BOTTOM - LEFT */
}

.nav-bg {
    background-color: var(--clr-secundary) ;
}
.navbar-principal { /*Abajo de 480 px */
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 480px) {  /*480 telefonos, 768 tablets, 1140px notebooks, 1400px */
    .navbar-principal {     
        flex-direction: row;
        justify-content:space-evenly;
    }
}
.navbar-principal a {
    color: var(--clr-white) ;
    padding: 1.25rem;
    text-decoration: none ;
    font-size: 1.75rem;
    font-weight: 700;
}

.navbar-principal a:hover {
    background-color: var(--clr-primary);
    color: var(--clr-dark)
}

@media (min-width: 768) {
    .navbar-principal {
        flex-direction: row;
    }
}

/*   Hero   */

.hero {
    position: relative ; /*Relativo para que el hijo(content) use absolute*/
    background-image: url(../img/hero.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    margin-bottom: 2rem;
    
}

.hero-content {
    position: absolute; /*Sin el relative, toma como padre al documento*/
    background-color: rgba(0,0,0,0.6) ;
    width: 100% ;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-content h2,
.hero-content p {
    color: #ffffff ;
}

.location {
    display: flex ;
    justify-content: space-between;
    align-items: flex-end;
}
.location p {
    margin-left:1rem;
}

/* Servicios */
.navbar-principal,
.services,
form {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}


@media (min-width: 768px) {
    .services {
        display: grid; 
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
    }
}
.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service h3 {
    color: var(--clr-secundary);
    text-shadow: 0.3px 0.3px var(--clr-dark);
   
}
.service p {
    line-height: 2;
    text-align: center;
}
/*   Icons  */

.icons {
    background-color: var(--clr-primary);
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*  Formulario  */

.contact {
    background-color: var(--clr-secundary);
    width: min(60rem, 100%); /*utiliza el valor mas peque√±o*/
    margin: 0 auto; /*Margin para elementos de tipo block sin display flex en el padre*/
    padding: 2rem;
    border-radius: 1rem;
}

.contact fieldset {
    border: none
}

.contact legend {
    color: var(--clr-primary);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
}



.input {
    margin-bottom: 1rem;
}

.input label {
    color: white;
    font-weight: bold;
    margin-bottom: 1rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1.5rem;
}

.input textarea {
    height: 20rem;
}
@media (min-width: 768px) {
    .form-input {
        display: grid ;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;        
    }
    .input:nth-child(3),
    .input:nth-child(4){
        grid-column: 1 / 3;
    }
